[buildout]
parts +=
    solr-download
    solr

[solr-download]
recipe = hexagonit.recipe.download
url = http://mirror.switch.ch/mirror/apache/dist/lucene/solr/4.10.4/solr-4.10.4.tgz
#url = http://www.eu.apache.org/dist/lucene/solr/4.10.2/solr-4.10.2.tgz
md5sum = 8ae107a760b3fc1ec7358a303886ca06
strip-top-level-dir = true

[solr]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
host = localhost
port = 8983
basepath = /solr
java_opts =
  -Xms512M
  -Xmx1024M

config-template = ${buildout:directory}/solrconfig.xml.tmpl
max-num-results = 1000
default-search-field = SearchableText
default-operator = and
unique-key = UID
spellcheckField = SearchableText
updateLog = true
extra-conf-files =
    mapping-ISOLatin1Accent.txt

extra-field-types =
    <fieldType name="text_de" class="solr.TextField" positionIncrementGap="100">
      <analyzer type="index">
          <charFilter class="solr.MappingCharFilterFactory" mapping="mapping-ISOLatin1Accent.txt"/>
          <tokenizer class="solr.WhitespaceTokenizerFactory"/>
          <filter class="solr.WordDelimiterFilterFactory"
                  splitOnCaseChange="1"
                  splitOnNumerics="1"
                  stemEnglishPossessive="1"
                  generateWordParts="1"
                  generateNumberParts="1"
                  catenateWords="1"
                  catenateNumbers="1"
                  catenateAll="0"
                  preserveOriginal="0"/>
          <filter class="solr.LowerCaseFilterFactory"/>
          <filter class="solr.ReversedWildcardFilterFactory" withOriginal="true"
                  maxPosAsterisk="2" maxPosQuestion="1" minTrailing="2" maxFractionAsterisk="0"/>
      </analyzer>
      <analyzer type="query">
          <charFilter class="solr.MappingCharFilterFactory" mapping="mapping-ISOLatin1Accent.txt"/>
          <tokenizer class="solr.WhitespaceTokenizerFactory"/>
          <filter class="solr.WordDelimiterFilterFactory"
                  splitOnCaseChange="1"
                  splitOnNumerics="1"
                  stemEnglishPossessive="1"
                  generateWordParts="1"
                  generateNumberParts="1"
                  catenateWords="0"
                  catenateNumbers="0"
                  catenateAll="0"
                  preserveOriginal="0"/>
          <filter class="solr.LowerCaseFilterFactory"/>
      </analyzer>
    </fieldType>
    <fieldType name="text_snippets" class="solr.TextField" positionIncrementGap="100">
      <analyzer type="index">
          <tokenizer class="solr.WhitespaceTokenizerFactory"/>
          <filter class="solr.LowerCaseFilterFactory"/>
      </analyzer>
      <analyzer type="query">
          <tokenizer class="solr.WhitespaceTokenizerFactory"/>
          <filter class="solr.LowerCaseFilterFactory"/>
      </analyzer>
    </fieldType>
    <!-- Field type for spell checking -->
    <fieldType name="textSpell" class="solr.TextField" positionIncrementGap="100" >
      <analyzer>
        <tokenizer class="solr.StandardTokenizerFactory"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
      </analyzer>
    </fieldType>

index =
    name:allowedRolesAndUsers type:string stored:true multivalued:true
    name:created          type:date stored:true
    name:Creator          type:string stored:true
    name:Date             type:date stored:true
    name:Description      type:text stored:true
    name:documentDate     type:date stored:true
    name:effective        type:date stored:true
    name:end              type:date stored:true
    name:exclude_from_nav type:boolean indexed:false stored:true
    name:expires          type:date stored:true
    name:getIcon          type:string indexed:false stored:true
    name:getId            type:string indexed:false stored:true
    name:getMeeting_type  type:string stored:true
    name:getRemoteUrl     type:string stored:true
    name:get_owner_index  type:string stored:true
    name:is_folderish     type:boolean stored:true
    name:modified         type:date stored:true
    name:object_provides  type:string indexed:true stored:true multivalued:true
    name:object_type      type:string indexed:true stored:true
    name:path_depth       type:int indexed:true stored:true
    name:path_parents     type:string indexed:true stored:true multivalued:true
    name:path_string      type:string indexed:true stored:true
    name:portal_type      type:string stored:true
    name:review_state     type:string stored:true
    name:SearchableText   type:text_de indexed:true stored:true multivalued:true omitnorms:true
    name:searchwords      type:string stored:true multivalued:true
    name:snippetText      type:text_snippets stored:true termVectors:true termPositions:true termOffsets:true
    name:sortable_title   type:string indexed:true stored:true
    name:start            type:date stored:true
    name:Subject          type:string copyfield:SearchableText stored:true multivalued:true
    name:Title            type:text stored:true
    name:Type             type:string stored:true
    name:UID              type:string stored:true required:true
    name:title_fr         type:string stored:true
    name:showinsearch     type:boolean stored:true

additional-solrconfig =
    <!-- Request handler for search results with highlighting aka snippets -->
    <requestHandler name="hlsearch" class="solr.SearchHandler">
        <lst name="defaults">
            <str name="echoParams">explicit</str>
            <int name="rows">10</int>
            <!-- spellchecker -->
            <str name="spellcheck.dictionary">default</str>
            <str name="spellcheck">on</str>
            <str name="spellcheck.extendedResults">true</str>
            <str name="spellcheck.count">10</str>
            <str name="spellcheck.alternativeTermCount">5</str>
            <str name="spellcheck.maxResultsForSuggest">5</str>
            <str name="spellcheck.collate">true</str>
            <str name="spellcheck.collateExtendedResults">true</str>
            <str name="spellcheck.maxCollationTries">10</str>
            <str name="spellcheck.maxCollations">5</str>
            <!-- snippets (aka highlighting) -->
            <bool name="hl">true</bool>
            <bool name="hl.useFastVectorHighlighter">true</bool>
            <str name="hl.fl">snippetText</str>
            <int name="hl.fragsize">200</int>
            <str name="hl.alternateField">snippetText</str>
            <int name="hl.maxAlternateFieldLength">200</int>
            <int name="hl.snippets">3</int>
            <!-- facet queries -->
            <str name="facet.query">modified:[NOW/DAY TO *]</str>
            <str name="facet.query">modified:[NOW/DAY-1DAY TO NOW/DAY]</str>
            <str name="facet.query">modified:[NOW/DAY-7DAYS TO *]</str>
            <str name="facet.query">modified:[NOW/DAY-1MONTH TO *]</str>
            <str name="facet.query">modified:[NOW/DAY-1YEAR TO *]</str>
            <str name="facet.query">modified:[* TO NOW/DAY-1YEAR]</str>
            <!-- distributed searching: include external sites -->
            <str name="shards">${solr:host}:${solr:port}${solr:basepath}/izug-organization,${solr:host}:${solr:port}${solr:basepath}/external-sites</str>
        </lst>
        <lst name="invariants">
            <str name="fl">Creator Title Description modified portal_type path_string getIcon UID getRemoteUrl</str>
        </lst>
        <arr name="last-components">
            <str>spellcheck</str>
        </arr>
    </requestHandler>
    <!-- Request handler for Live Search.
         Limit the returned fields to a minimum for maximum speed.-->
    <requestHandler name="livesearch" class="solr.SearchHandler">
        <lst name="defaults">
            <str name="echoParams">explicit</str>
            <int name="rows">1000</int>
            <!-- distributed searching: include external sites -->
            <str name="shards">${solr:host}:${solr:port}${solr:basepath}/izug-organization,${solr:host}:${solr:port}${solr:basepath}/external-sites</str>
        </lst>
        <lst name="invariants">
            <str name="fl">Title Description portal_type path_string getIcon getRemoteUrl</str>
        </lst>
    </requestHandler>
    <!-- Suggester for autocomplete -->
    <searchComponent class="solr.SpellCheckComponent" name="suggest">
      <lst name="spellchecker">
        <str name="name">suggest</str>
        <str name="classname">org.apache.solr.spelling.suggest.Suggester</str>
        <str name="lookupImpl">org.apache.solr.spelling.suggest.fst.WFSTLookupFactory</str>
        <str name="field">SearchableText</str>
        <float name="threshold">0.0005</float>
      </lst>
    </searchComponent>
    <requestHandler class="org.apache.solr.handler.component.SearchHandler" name="/suggest">
      <lst name="defaults">
        <str name="spellcheck">true</str>
        <str name="spellcheck.dictionary">suggest</str>
        <str name="spellcheck.onlyMorePopular">true</str>
        <str name="spellcheck.count">10</str>
      </lst>
      <arr name="components">
        <str>suggest</str>
      </arr>
    </requestHandler>
